
@media screen and (min-width: 600px) {
  main {
    display: flex;
  }
  header {
    display: flex;
  }
}
@media  (max-width: 600px) {
  .col_right {
    order: 0;
  }
  .col_left {
    order: 1;

    
  }
  header div {
    margin-right: 10px!important;
    margin-left: 10px!important;
    

  }
}








li {
  margin-bottom: 5px;

  list-style: none;

  
}


.col_left {
  flex-basis: content;
}   
ul {
  margin-left: 0;
}








.contact li:first-child {
  padding-left: 25px;

  font-size: 14px;

  background-image: url(phone.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
}
.contact li:nth-of-type(2) {
  padding-left: 25px;

  font-size: 14px;

  background-image: url(mail.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
}
.contact li:nth-of-type(3) {
  padding-left: 25px;

  font-size: 14px;

  background-image: url(skype.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
}
.contact li:nth-of-type(4) {
  padding-left: 25px;

  font-size: 14px;

  background-image: url(github.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
}
.contact li:nth-of-type(5) {
  margin-bottom: 0;
  padding-left: 25px;

  font-size: 14px;

  background-image: url(location.png);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
}
.contact ul {
  line-height: 20px;
}
.col_left a {
  color: #838788;
  text-decoration: none;
}
.col_left a:hover {
  color: black;
  text-decoration: underline;
}
.col_left dl {
  display: flex;
  flex-direction: row;
  align-content: center;
}
.col_left dt {
  width: 80px;
  font-weight: 900;
  font-size: 14px;
}
.hobbies li {
  list-style-position: inside;
  list-style-type: circle;
}


.education  li {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 20px;
  
}

.experience  li {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 20px;
  
}

.skills  li {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 20px;
  
}

.skills li ul li {
  margin-bottom: 10px;
}

.education li p {
  line-height: 20px;
  margin-left: 20px;
}

.experience li p {
  line-height: 20px;
  margin-left: 20px;
}

.skills li p {
  
  margin-left: 20px;
}

.education li span {
  
  font-weight: 700;
  width: 100px;
  min-width: 100px;
}

.experience li span {
  
  font-weight: 700;
  width: 100px;
  min-width: 100px;
}

.skills li span {
  
font-weight: 900;
  
line-height: 16px;
  
width: 100px;
  
min-width: 100px;
  
/*flex-basis: 200px;*/
}



.experience dl {
  display: flex;
  flex-direction: row;
  
}

.experience dt {
  width: 100px;
  background-color: darkorchid;
}
.a1 {
  width: 500px;
  background-color: darkslateblue
  height: 500px;
}

.col_right a {
  color: #838788;
  font-weight: 700;
  text-decoration: none;
}
.col_right a:hover {
  color: black;
  font-weight: 700;
}